[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.promptguard:promptguard-backend >-----------------
[INFO] Building PromptGuard Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ promptguard-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ promptguard-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.174 s
[INFO] Finished at: 2026-03-25T13:50:43+05:30
[INFO] ------------------------------------------------------------------------
